{
  "name": "guild-utils-j",
  "version": "1.0.0",
  "description": "a discord bot",
  "repository": "https://github.com/guild-utils/bot",
  "author": "tig<tignear+m@gmail.com>",
  "license": "UNLICENSE",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "graph": "lerna-dependency-graph -o graph.svg -f svg"
  },
  "devDependencies": {
    "lerna-dependency-graph": "^1.0.2"
  }
}
