{
  "name": "guild-utils-j",
  "version": "1.0.0",
  "description": "a discord bot",
  "repository": "https://gitlab.com/guild-utils-j/guild-utils-j",
  "author": "tig<tignear+m@gmail.com>",
  "license": "UNLICENSE",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "fmt":"prettier --write *.js"
  }
}
